logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.apache.http=DEBUG
logging.level.ru.practicum=DEBUG
logging.level.org.springframework.web=DEBUG

server.port=8080

shareit-server.url=http://localhost:9090